{
  "workspace": ["./packages/dpop", "./packages/dpop-middleware", "./reference/server", "./reference/client"],
  "tasks": {
    "dev": "deno task --cwd reference/client dev",
    "test": "deno test -P",
    "check": "deno check && deno lint && deno fmt --check"
  },
  "permissions": {
    "default": {}
  },
  "test": {
    "permissions": "default"
  }
}
