{
  "workspace": ["./packages/dpop", "./packages/dpop-middleware", "./reference"],
  "tasks": {
    "dev": "deno task --cwd reference dev",
    "test": "deno test --allow-all packages/",
    "check": "deno check packages/dpop-middleware/mod.ts reference/server/mod.tsx reference/client/counter.tsx reference/client/hydration.ts reference/client/demo.ts"
  }
}
