{
  "compilerOptions": {
    "lib": ["dom", "es2024"],
    "jsx": "react-jsx",
    "jsxImportSource": "@remix-run/component"
  },
  "imports": {
    "@remix-run/component": "npm:@remix-run/component@^0.6.0",
    "@remix-run/fetch-router": "npm:@remix-run/fetch-router"
  }
}
