{
  "tasks": {
    "pretest": "deno task --cwd ../server bundle",
    "test": "deno test -A ./"
  },
  "compilerOptions": {
    "lib": ["deno.ns", "deno.unstable", "dom"]
  },
  "imports": {
    "@lightpanda/browser": "npm:@lightpanda/browser@^1.2.0",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "puppeteer-core": "npm:puppeteer-core@^23.11.1"
  }
}
