{
  "tasks": {
    "bundle": "deno run -A ./bundle.ts",
    "dev": "deno task bundle && deno serve -P --watch ./mod.ts",
    "serve": "deno serve -P ./mod.ts"
  },
  "compilerOptions": {
    "lib": ["deno.ns", "deno.unstable", "dom"],
    "jsx": "react-jsx",
    "jsxImportSource": "@remix-run/component"
  },
  "imports": {
    "@remix-run/component": "npm:@remix-run/component@^0.6.0",
    "@remix-run/cors-middleware": "npm:@remix-run/cors-middleware",
    "@remix-run/fetch-router": "npm:@remix-run/fetch-router",
    "@remix-run/logger-middleware": "npm:@remix-run/logger-middleware",
    "@remix-run/html-template": "npm:@remix-run/html-template",
    "@remix-run/response": "npm:@remix-run/response",
    "@remix-run/static-middleware": "npm:@remix-run/static-middleware"
  },
  "permissions": {
    "default": {
      "env": ["IDP_ORIGIN"],
      "read": ["../public"]
    }
  }
}
